<?xml version="1.0"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#Letter#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.54"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.54"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.54"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.54"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="0.25"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true">
    <dia:object type="UML - Lifeline" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="362.766,281.4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="362.416,281.375;363.116,295.025"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="362.766,281.4"/>
        <dia:point val="362.766,295"/>
      </dia:attribute>
      <dia:attribute name="rtop">
        <dia:real val="8.6"/>
      </dia:attribute>
      <dia:attribute name="rbot">
        <dia:real val="9.1"/>
      </dia:attribute>
      <dia:attribute name="draw_focus">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="draw_cross">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O28" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Lifeline" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="362.766,281.4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="362.416,281.375;363.116,295.025"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="362.766,281.4"/>
        <dia:point val="362.766,295"/>
      </dia:attribute>
      <dia:attribute name="rtop">
        <dia:real val="11.6"/>
      </dia:attribute>
      <dia:attribute name="rbot">
        <dia:real val="12.1"/>
      </dia:attribute>
      <dia:attribute name="draw_focus">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="draw_cross">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O28" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Lifeline" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="362.766,281.4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="362.416,281.375;363.116,291.025"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="362.766,281.4"/>
        <dia:point val="362.766,291"/>
      </dia:attribute>
      <dia:attribute name="rtop">
        <dia:real val="6.6"/>
      </dia:attribute>
      <dia:attribute name="rbot">
        <dia:real val="7.1"/>
      </dia:attribute>
      <dia:attribute name="draw_focus">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="draw_cross">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O28" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Lifeline" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="362.766,281.4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="362.416,281.375;363.116,298.025"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="362.766,281.4"/>
        <dia:point val="362.766,298"/>
      </dia:attribute>
      <dia:attribute name="rtop">
        <dia:real val="15.6"/>
      </dia:attribute>
      <dia:attribute name="rbot">
        <dia:real val="16.1"/>
      </dia:attribute>
      <dia:attribute name="draw_focus">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="draw_cross">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O28" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Lifeline" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="355.766,282.2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="355.416,282.175;356.116,288.025"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="355.766,282.2"/>
        <dia:point val="355.766,288"/>
      </dia:attribute>
      <dia:attribute name="rtop">
        <dia:real val="3.8"/>
      </dia:attribute>
      <dia:attribute name="rbot">
        <dia:real val="4.3"/>
      </dia:attribute>
      <dia:attribute name="draw_focus">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="draw_cross">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O14" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Lifeline" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="355.766,282.2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="355.416,282.175;356.116,304.025"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="355.766,282.2"/>
        <dia:point val="355.766,304"/>
      </dia:attribute>
      <dia:attribute name="rtop">
        <dia:real val="14.8"/>
      </dia:attribute>
      <dia:attribute name="rbot">
        <dia:real val="18.8"/>
      </dia:attribute>
      <dia:attribute name="draw_focus">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="draw_cross">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O14" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Lifeline" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="355.766,282.2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="355.416,282.175;356.116,296.025"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="355.766,282.2"/>
        <dia:point val="355.766,296"/>
      </dia:attribute>
      <dia:attribute name="rtop">
        <dia:real val="5.8"/>
      </dia:attribute>
      <dia:attribute name="rbot">
        <dia:real val="12.8"/>
      </dia:attribute>
      <dia:attribute name="draw_focus">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="draw_cross">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O14" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Lifeline" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="345.766,281.4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="345.416,281.375;346.116,286.225"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="345.766,281.4"/>
        <dia:point val="345.766,286.2"/>
      </dia:attribute>
      <dia:attribute name="rtop">
        <dia:real val="3.6"/>
      </dia:attribute>
      <dia:attribute name="rbot">
        <dia:real val="4.8"/>
      </dia:attribute>
      <dia:attribute name="draw_focus">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="draw_cross">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O13" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Lifeline" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="345.766,281.4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="345.416,281.375;346.116,302.025"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="345.766,281.4"/>
        <dia:point val="345.766,302"/>
      </dia:attribute>
      <dia:attribute name="rtop">
        <dia:real val="19.6"/>
      </dia:attribute>
      <dia:attribute name="rbot">
        <dia:real val="20.1"/>
      </dia:attribute>
      <dia:attribute name="draw_focus">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="draw_cross">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O13" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Lifeline" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="345.766,281.4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="345.416,281.375;346.116,304.025"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="345.766,281.4"/>
        <dia:point val="345.766,304"/>
      </dia:attribute>
      <dia:attribute name="rtop">
        <dia:real val="14.6"/>
      </dia:attribute>
      <dia:attribute name="rbot">
        <dia:real val="20.6"/>
      </dia:attribute>
      <dia:attribute name="draw_focus">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="draw_cross">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O13" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Lifeline" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="338.766,281.4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="338.416,281.375;339.116,285.825"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="338.766,281.4"/>
        <dia:point val="338.766,285.8"/>
      </dia:attribute>
      <dia:attribute name="rtop">
        <dia:real val="2.6"/>
      </dia:attribute>
      <dia:attribute name="rbot">
        <dia:real val="3.4"/>
      </dia:attribute>
      <dia:attribute name="draw_focus">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="draw_cross">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O12" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Lifeline" version="0" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="338.766,281.4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="338.416,281.375;339.116,298.025"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="338.766,281.4"/>
        <dia:point val="338.766,298"/>
      </dia:attribute>
      <dia:attribute name="rtop">
        <dia:real val="14.6"/>
      </dia:attribute>
      <dia:attribute name="rbot">
        <dia:real val="15.6"/>
      </dia:attribute>
      <dia:attribute name="draw_focus">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="draw_cross">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O12" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Objet" version="0" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="336,278"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="335.95,277.95;341.582,281.45"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="336,278"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.532"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.4"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Render
Window
(client)#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="338.766,279.195"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="exstate">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="attrib">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="0,0"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="is_active">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="show_attribs">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multiple">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Objet" version="0" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="343,278"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="342.95,277.95;348.582,281.45"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="343,278"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.532"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.4"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Desktop
Delivery
Client#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="345.766,279.195"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="exstate">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="attrib">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="0,0"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="is_active">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="show_attribs">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multiple">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Objet" version="0" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="353,278"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="352.95,277.95;358.582,281.45"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="353,278"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.532"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.4"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Desktop
Delivery
Server#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="355.766,279.195"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="exstate">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="attrib">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="0,0"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="is_active">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="show_attribs">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multiple">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Lifeline" version="0" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="338.766,281.4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="338.416,281.375;339.116,304.025"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="338.766,281.4"/>
        <dia:point val="338.766,304"/>
      </dia:attribute>
      <dia:attribute name="rtop">
        <dia:real val="1.6"/>
      </dia:attribute>
      <dia:attribute name="rbot">
        <dia:real val="21.6"/>
      </dia:attribute>
      <dia:attribute name="draw_focus">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="draw_cross">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O12" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Actor" version="0" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="333.021,283.019"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="331.721,280.669;334.321,286.224"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="331.771,280.719"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.5"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4.6"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#UI#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="333.021,286.119"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="334.271,283.019"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="334.221,282.214;338.466,283.4"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="334.271,283.019"/>
        <dia:point val="338.416,283"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#Render#</dia:string>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="336.013,282.909"/>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:int val="0"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O16" connection="4"/>
        <dia:connection handle="1" to="O15" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Lifeline" version="0" id="O18">
      <dia:attribute name="obj_pos">
        <dia:point val="345.766,281.4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="345.416,281.375;346.116,296.025"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="345.766,281.4"/>
        <dia:point val="345.766,296"/>
      </dia:attribute>
      <dia:attribute name="rtop">
        <dia:real val="2.6"/>
      </dia:attribute>
      <dia:attribute name="rbot">
        <dia:real val="13.6"/>
      </dia:attribute>
      <dia:attribute name="draw_focus">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="draw_cross">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O13" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O19">
      <dia:attribute name="obj_pos">
        <dia:point val="339.116,284"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="338.978,283.18;345.526,284.4"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="339.116,284"/>
        <dia:point val="345.416,284"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#Start Render#</dia:string>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="342.252,283.875"/>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:int val="0"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O10" connection="1"/>
        <dia:connection handle="1" to="O18" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Lifeline" version="0" id="O20">
      <dia:attribute name="obj_pos">
        <dia:point val="355.766,282.2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="355.416,282.175;356.116,287.025"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="355.766,282.2"/>
        <dia:point val="355.766,287"/>
      </dia:attribute>
      <dia:attribute name="rtop">
        <dia:real val="2.8"/>
      </dia:attribute>
      <dia:attribute name="rbot">
        <dia:real val="4.8"/>
      </dia:attribute>
      <dia:attribute name="draw_focus">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="draw_cross">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O14" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O21">
      <dia:attribute name="obj_pos">
        <dia:point val="346.116,285"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="346.066,284.305;355.466,285.4"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="346.116,285"/>
        <dia:point val="355.416,285"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#Start Render RMI#</dia:string>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="350.766,285"/>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:int val="0"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O7" connection="1"/>
        <dia:connection handle="1" to="O20" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O22">
      <dia:attribute name="obj_pos">
        <dia:point val="346.466,290"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="346.416,289.5;355.816,290.5"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="346.466,290"/>
        <dia:point val="355.766,290"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="6"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O33" connection="2"/>
        <dia:connection handle="1" to="O25" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O23">
      <dia:attribute name="obj_pos">
        <dia:point val="351.116,290"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="347.54,289.305;354.642,290.905"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Render Window
Information#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="351.116,290"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O22" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Lifeline" version="0" id="O24">
      <dia:attribute name="obj_pos">
        <dia:point val="356.116,288"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="355.766,287.975;356.466,294.025"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="356.116,288"/>
        <dia:point val="356.116,294"/>
      </dia:attribute>
      <dia:attribute name="rtop">
        <dia:real val="4"/>
      </dia:attribute>
      <dia:attribute name="rbot">
        <dia:real val="6"/>
      </dia:attribute>
      <dia:attribute name="draw_focus">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="draw_cross">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O6" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Lifeline" version="0" id="O25">
      <dia:attribute name="obj_pos">
        <dia:point val="356.116,288"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="355.766,287.975;356.466,291.025"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="356.116,288"/>
        <dia:point val="356.116,291"/>
      </dia:attribute>
      <dia:attribute name="rtop">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="rbot">
        <dia:real val="3"/>
      </dia:attribute>
      <dia:attribute name="draw_focus">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="draw_cross">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O6" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O26">
      <dia:attribute name="obj_pos">
        <dia:point val="346.466,293"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="346.416,292.5;355.816,293.5"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="346.466,293"/>
        <dia:point val="355.766,293"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="6"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O32" connection="2"/>
        <dia:connection handle="1" to="O24" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O27">
      <dia:attribute name="obj_pos">
        <dia:point val="351.116,293"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="348.044,292.305;354.138,293.905"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Renderer
Information#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="351.116,293"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O26" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Objet" version="0" id="O28">
      <dia:attribute name="obj_pos">
        <dia:point val="360,278"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="359.95,277.95;365.582,281.45"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="360,278"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.532"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.4"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Render
Window
(server)#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="362.766,279.195"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="exstate">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="attrib">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="0,0"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="is_active">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="show_attribs">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multiple">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Lifeline" version="0" id="O29">
      <dia:attribute name="obj_pos">
        <dia:point val="362.766,281.4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="362.416,281.375;363.116,304.025"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="362.766,281.4"/>
        <dia:point val="362.766,304"/>
      </dia:attribute>
      <dia:attribute name="rtop">
        <dia:real val="4.6"/>
      </dia:attribute>
      <dia:attribute name="rbot">
        <dia:real val="19.6"/>
      </dia:attribute>
      <dia:attribute name="draw_focus">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="draw_cross">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O28" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O30">
      <dia:attribute name="obj_pos">
        <dia:point val="356.116,286"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="356.066,285.305;362.466,286.4"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="356.116,286"/>
        <dia:point val="362.416,286"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#Render#</dia:string>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="359.266,286"/>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:int val="0"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O4" connection="1"/>
        <dia:connection handle="1" to="O29" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O31">
      <dia:attribute name="obj_pos">
        <dia:point val="362.416,288"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="356.066,287.119;362.754,288.4"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="362.416,288"/>
        <dia:point val="356.116,288"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#Start Render#</dia:string>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="359.48,287.814"/>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:int val="0"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O2" connection="0"/>
        <dia:connection handle="1" to="O6" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Lifeline" version="0" id="O32">
      <dia:attribute name="obj_pos">
        <dia:point val="346.116,286.2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="345.766,286.175;346.466,295.025"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="346.116,286.2"/>
        <dia:point val="346.116,295"/>
      </dia:attribute>
      <dia:attribute name="rtop">
        <dia:real val="5.8"/>
      </dia:attribute>
      <dia:attribute name="rbot">
        <dia:real val="7.8"/>
      </dia:attribute>
      <dia:attribute name="draw_focus">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="draw_cross">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O7" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Lifeline" version="0" id="O33">
      <dia:attribute name="obj_pos">
        <dia:point val="346.116,286.2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="345.766,286.175;346.466,292.025"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="346.116,286.2"/>
        <dia:point val="346.116,292"/>
      </dia:attribute>
      <dia:attribute name="rtop">
        <dia:real val="2.8"/>
      </dia:attribute>
      <dia:attribute name="rbot">
        <dia:real val="4.8"/>
      </dia:attribute>
      <dia:attribute name="draw_focus">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="draw_cross">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O7" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O34">
      <dia:attribute name="obj_pos">
        <dia:point val="362.416,297"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="356.066,296.305;362.466,297.4"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="362.416,297"/>
        <dia:point val="356.116,297"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#End Render#</dia:string>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="359.266,297"/>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:int val="0"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O3" connection="0"/>
        <dia:connection handle="1" to="O5" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O35">
      <dia:attribute name="obj_pos">
        <dia:point val="339.116,296"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="339.066,295.305;345.466,296.4"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="339.116,296"/>
        <dia:point val="345.416,296"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#End Render#</dia:string>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="342.266,296"/>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:int val="0"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O11" connection="1"/>
        <dia:connection handle="1" to="O9" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Lifeline" version="0" id="O36">
      <dia:attribute name="obj_pos">
        <dia:point val="346.116,296"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="345.766,295.975;346.466,300.525"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="346.116,296"/>
        <dia:point val="346.116,300.5"/>
      </dia:attribute>
      <dia:attribute name="rtop">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="rbot">
        <dia:real val="4"/>
      </dia:attribute>
      <dia:attribute name="draw_focus">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="draw_cross">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O9" connection="1"/>
        <dia:connection handle="1" to="O8" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Lifeline" version="0" id="O37">
      <dia:attribute name="obj_pos">
        <dia:point val="356.116,297"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="355.766,296.975;356.466,301.025"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="356.116,297"/>
        <dia:point val="356.116,301"/>
      </dia:attribute>
      <dia:attribute name="rtop">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="rbot">
        <dia:real val="3"/>
      </dia:attribute>
      <dia:attribute name="draw_focus">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="draw_cross">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O5" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Lifeline" version="0" id="O38">
      <dia:attribute name="obj_pos">
        <dia:point val="339.116,283"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="338.766,282.975;339.466,303.025"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="339.116,283"/>
        <dia:point val="339.116,303"/>
      </dia:attribute>
      <dia:attribute name="rtop">
        <dia:real val="18"/>
      </dia:attribute>
      <dia:attribute name="rbot">
        <dia:real val="19"/>
      </dia:attribute>
      <dia:attribute name="draw_focus">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="draw_cross">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O15" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O39">
      <dia:attribute name="obj_pos">
        <dia:point val="345.416,301"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="339.416,300.305;345.466,301.4"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="345.416,301"/>
        <dia:point val="339.466,301"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#Image#</dia:string>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="342.441,301"/>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:int val="5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O8" connection="0"/>
        <dia:connection handle="1" to="O38" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O40">
      <dia:attribute name="obj_pos">
        <dia:point val="356.466,290"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="356.416,289.305;362.466,290.4"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="356.466,290"/>
        <dia:point val="362.416,290"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="359.441,290"/>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:int val="5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O25" connection="2"/>
        <dia:connection handle="1" to="O0" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O41">
      <dia:attribute name="obj_pos">
        <dia:point val="356.466,293"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="356.416,292.305;362.466,293.4"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="356.466,293"/>
        <dia:point val="362.416,293"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="359.441,293"/>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:int val="5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O24" connection="2"/>
        <dia:connection handle="1" to="O1" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O42">
      <dia:attribute name="obj_pos">
        <dia:point val="355.766,299"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="346.416,298.305;355.816,299.4"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="355.766,299"/>
        <dia:point val="346.466,299"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#Image#</dia:string>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="351.116,299"/>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:int val="5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O37" connection="4"/>
        <dia:connection handle="1" to="O36" connection="2"/>
      </dia:connections>
    </dia:object>
  </dia:layer>
</dia:diagram>
