<?xml version="1.0"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#Letter#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.54"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.54"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.54"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.54"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="0.25"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true">
    <dia:object type="UML - Node" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="353,275"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="352.95,274.45;367.55,309.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="353,275"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="14"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="34"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="353.5,276.195"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Node" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="352,276"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="351.95,275.45;366.55,310.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="352,276"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="14"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="34"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="352.5,277.195"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Node" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="351,277"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="350.95,276.45;365.55,311.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="351,277"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="14"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="34"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Slave Node(s)#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="351.5,278.195"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Node" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="331,277"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="330.95,276.45;349.55,311.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="331,277"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="18"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="34"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Master Node#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="331.5,278.195"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="347,284"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="346.95,283.95;354.638,285.568"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="347,284"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.58824"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.51841"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="347,289"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="346.95,288.95;354.638,291.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="347,289"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.58824"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="347,292"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="346.95,291.95;354.638,294.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="347,292"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.58824"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="347,295"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="346.95,294.95;354.638,297.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="347,295"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.58824"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="347,303"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="346.95,302.95;354.638,305.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="347,303"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.58824"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Lifeline" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="362.262,281.6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="361.912,281.575;362.612,295.225"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="362.262,281.6"/>
        <dia:point val="362.262,295.2"/>
      </dia:attribute>
      <dia:attribute name="rtop">
        <dia:real val="8.6"/>
      </dia:attribute>
      <dia:attribute name="rbot">
        <dia:real val="9.1"/>
      </dia:attribute>
      <dia:attribute name="draw_focus">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="draw_cross">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O39" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Lifeline" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="362.262,281.6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="361.912,281.575;362.612,295.225"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="362.262,281.6"/>
        <dia:point val="362.262,295.2"/>
      </dia:attribute>
      <dia:attribute name="rtop">
        <dia:real val="11.6"/>
      </dia:attribute>
      <dia:attribute name="rbot">
        <dia:real val="12.1"/>
      </dia:attribute>
      <dia:attribute name="draw_focus">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="draw_cross">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O39" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Lifeline" version="0" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="362.262,281.6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="361.912,281.575;362.612,291.225"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="362.262,281.6"/>
        <dia:point val="362.262,291.2"/>
      </dia:attribute>
      <dia:attribute name="rtop">
        <dia:real val="6.6"/>
      </dia:attribute>
      <dia:attribute name="rbot">
        <dia:real val="7.1"/>
      </dia:attribute>
      <dia:attribute name="draw_focus">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="draw_cross">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O39" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Lifeline" version="0" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="362.262,281.6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="361.912,281.575;362.612,309.225"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="362.262,281.6"/>
        <dia:point val="362.262,309.2"/>
      </dia:attribute>
      <dia:attribute name="rtop">
        <dia:real val="20.6"/>
      </dia:attribute>
      <dia:attribute name="rbot">
        <dia:real val="21.1"/>
      </dia:attribute>
      <dia:attribute name="draw_focus">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="draw_cross">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O39" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Lifeline" version="0" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="355.766,282.4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="355.416,282.375;356.116,288.225"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="355.766,282.4"/>
        <dia:point val="355.766,288.2"/>
      </dia:attribute>
      <dia:attribute name="rtop">
        <dia:real val="3.8"/>
      </dia:attribute>
      <dia:attribute name="rbot">
        <dia:real val="4.3"/>
      </dia:attribute>
      <dia:attribute name="draw_focus">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="draw_cross">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O25" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Lifeline" version="0" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="355.766,282.4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="355.416,282.375;356.116,308.225"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="355.766,282.4"/>
        <dia:point val="355.766,308.2"/>
      </dia:attribute>
      <dia:attribute name="rtop">
        <dia:real val="23.6"/>
      </dia:attribute>
      <dia:attribute name="rbot">
        <dia:real val="24.8"/>
      </dia:attribute>
      <dia:attribute name="draw_focus">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="draw_cross">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O25" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Lifeline" version="0" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="355.766,282.4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="355.416,282.375;356.116,310.225"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="355.766,282.4"/>
        <dia:point val="355.766,310.2"/>
      </dia:attribute>
      <dia:attribute name="rtop">
        <dia:real val="19.8"/>
      </dia:attribute>
      <dia:attribute name="rbot">
        <dia:real val="25.8"/>
      </dia:attribute>
      <dia:attribute name="draw_focus">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="draw_cross">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O25" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Lifeline" version="0" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="355.766,282.4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="355.416,282.375;356.116,301.225"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="355.766,282.4"/>
        <dia:point val="355.766,301.2"/>
      </dia:attribute>
      <dia:attribute name="rtop">
        <dia:real val="5.8"/>
      </dia:attribute>
      <dia:attribute name="rbot">
        <dia:real val="15.8"/>
      </dia:attribute>
      <dia:attribute name="draw_focus">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="draw_cross">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O25" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Lifeline" version="0" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="345.766,282.4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="345.416,282.375;346.116,287.225"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="345.766,282.4"/>
        <dia:point val="345.766,287.2"/>
      </dia:attribute>
      <dia:attribute name="rtop">
        <dia:real val="2.8"/>
      </dia:attribute>
      <dia:attribute name="rbot">
        <dia:real val="4.8"/>
      </dia:attribute>
      <dia:attribute name="draw_focus">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="draw_cross">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O24" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Lifeline" version="0" id="O18">
      <dia:attribute name="obj_pos">
        <dia:point val="345.766,282.4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="345.416,282.375;346.116,308.225"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="345.766,282.4"/>
        <dia:point val="345.766,308.2"/>
      </dia:attribute>
      <dia:attribute name="rtop">
        <dia:real val="23.6"/>
      </dia:attribute>
      <dia:attribute name="rbot">
        <dia:real val="24.8"/>
      </dia:attribute>
      <dia:attribute name="draw_focus">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="draw_cross">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O24" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Lifeline" version="0" id="O19">
      <dia:attribute name="obj_pos">
        <dia:point val="345.766,282.4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="345.416,282.375;346.116,310.225"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="345.766,282.4"/>
        <dia:point val="345.766,310.2"/>
      </dia:attribute>
      <dia:attribute name="rtop">
        <dia:real val="18.8"/>
      </dia:attribute>
      <dia:attribute name="rbot">
        <dia:real val="25.8"/>
      </dia:attribute>
      <dia:attribute name="draw_focus">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="draw_cross">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O24" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Lifeline" version="0" id="O20">
      <dia:attribute name="obj_pos">
        <dia:point val="338.262,281.6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="337.912,281.575;338.612,286.025"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="338.262,281.6"/>
        <dia:point val="338.262,286"/>
      </dia:attribute>
      <dia:attribute name="rtop">
        <dia:real val="2.6"/>
      </dia:attribute>
      <dia:attribute name="rbot">
        <dia:real val="3.4"/>
      </dia:attribute>
      <dia:attribute name="draw_focus">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="draw_cross">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O23" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Lifeline" version="0" id="O21">
      <dia:attribute name="obj_pos">
        <dia:point val="338.262,281.6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="337.912,281.575;338.612,304.225"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="338.262,281.6"/>
        <dia:point val="338.262,304.2"/>
      </dia:attribute>
      <dia:attribute name="rtop">
        <dia:real val="19.6"/>
      </dia:attribute>
      <dia:attribute name="rbot">
        <dia:real val="20.1"/>
      </dia:attribute>
      <dia:attribute name="draw_focus">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="draw_cross">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O23" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Lifeline" version="0" id="O22">
      <dia:attribute name="obj_pos">
        <dia:point val="356.116,288.2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="355.766,288.175;356.466,298.225"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="356.116,288.2"/>
        <dia:point val="356.116,298.2"/>
      </dia:attribute>
      <dia:attribute name="rtop">
        <dia:real val="7"/>
      </dia:attribute>
      <dia:attribute name="rbot">
        <dia:real val="9"/>
      </dia:attribute>
      <dia:attribute name="draw_focus">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="draw_cross">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O16" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Objet" version="0" id="O23">
      <dia:attribute name="obj_pos">
        <dia:point val="336,279"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="335.95,278.95;340.574,281.65"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="336,279"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.524"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.6"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Render
Window#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="338.262,280.195"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="exstate">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="attrib">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="0,0"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="is_active">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="show_attribs">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multiple">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Objet" version="0" id="O24">
      <dia:attribute name="obj_pos">
        <dia:point val="343,279"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="342.95,278.95;348.582,282.45"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="343,279"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.532"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.4"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Parallel
Render
Manager#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="345.766,280.195"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="exstate">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="attrib">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="0,0"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="is_active">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="show_attribs">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multiple">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Objet" version="0" id="O25">
      <dia:attribute name="obj_pos">
        <dia:point val="353,279"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="352.95,278.95;358.582,282.45"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="353,279"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.532"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.4"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Parallel
Render
Manager#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="355.766,280.195"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="exstate">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="attrib">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="0,0"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="is_active">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="show_attribs">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multiple">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Lifeline" version="0" id="O26">
      <dia:attribute name="obj_pos">
        <dia:point val="338.262,281.6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="337.912,281.575;338.612,310.225"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="338.262,281.6"/>
        <dia:point val="338.262,310.2"/>
      </dia:attribute>
      <dia:attribute name="rtop">
        <dia:real val="1.4"/>
      </dia:attribute>
      <dia:attribute name="rbot">
        <dia:real val="26.6"/>
      </dia:attribute>
      <dia:attribute name="draw_focus">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="draw_cross">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O23" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Actor" version="0" id="O27">
      <dia:attribute name="obj_pos">
        <dia:point val="333,283"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="331.7,280.65;334.3,286.205"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="331.75,280.7"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.5"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4.6"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#UI#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="333,286.1"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O28">
      <dia:attribute name="obj_pos">
        <dia:point val="334.25,283"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="333.988,282.205;337.962,283.4"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="334.25,283"/>
        <dia:point val="337.912,283"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#Render#</dia:string>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="335.75,282.899"/>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:int val="0"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O27" connection="4"/>
        <dia:connection handle="1" to="O26" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Lifeline" version="0" id="O29">
      <dia:attribute name="obj_pos">
        <dia:point val="345.766,282.4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="345.416,282.375;346.116,300.225"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="345.766,282.4"/>
        <dia:point val="345.766,300.2"/>
      </dia:attribute>
      <dia:attribute name="rtop">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="rbot">
        <dia:real val="15.8"/>
      </dia:attribute>
      <dia:attribute name="draw_focus">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="draw_cross">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O24" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O30">
      <dia:attribute name="obj_pos">
        <dia:point val="338.612,284.2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="338.562,283.38;345.466,284.6"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="338.612,284.2"/>
        <dia:point val="345.416,284.2"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#Start Render#</dia:string>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="342,284.075"/>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:int val="0"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O20" connection="1"/>
        <dia:connection handle="1" to="O29" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Lifeline" version="0" id="O31">
      <dia:attribute name="obj_pos">
        <dia:point val="355.766,282.4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="355.416,282.375;356.116,287.225"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="355.766,282.4"/>
        <dia:point val="355.766,287.2"/>
      </dia:attribute>
      <dia:attribute name="rtop">
        <dia:real val="2.8"/>
      </dia:attribute>
      <dia:attribute name="rbot">
        <dia:real val="4.8"/>
      </dia:attribute>
      <dia:attribute name="draw_focus">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="draw_cross">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O25" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O32">
      <dia:attribute name="obj_pos">
        <dia:point val="346.116,285.2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="346.066,284.305;355.466,285.6"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="346.116,285.2"/>
        <dia:point val="355.416,285.2"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#Start Render RMI#</dia:string>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="351,285"/>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:int val="0"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O17" connection="1"/>
        <dia:connection handle="1" to="O31" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O33">
      <dia:attribute name="obj_pos">
        <dia:point val="346.466,290.2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="346.416,289.7;355.816,290.7"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="346.466,290.2"/>
        <dia:point val="355.766,290.2"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="6"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O45" connection="2"/>
        <dia:connection handle="1" to="O36" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O34">
      <dia:attribute name="obj_pos">
        <dia:point val="351,290"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="347.424,289.305;354.526,290.905"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Render Window
Information#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="351,290"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Lifeline" version="0" id="O35">
      <dia:attribute name="obj_pos">
        <dia:point val="356.116,288.2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="355.766,288.175;356.466,294.225"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="356.116,288.2"/>
        <dia:point val="356.116,294.2"/>
      </dia:attribute>
      <dia:attribute name="rtop">
        <dia:real val="4"/>
      </dia:attribute>
      <dia:attribute name="rbot">
        <dia:real val="6"/>
      </dia:attribute>
      <dia:attribute name="draw_focus">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="draw_cross">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O16" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Lifeline" version="0" id="O36">
      <dia:attribute name="obj_pos">
        <dia:point val="356.116,288.2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="355.766,288.175;356.466,291.225"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="356.116,288.2"/>
        <dia:point val="356.116,291.2"/>
      </dia:attribute>
      <dia:attribute name="rtop">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="rbot">
        <dia:real val="3"/>
      </dia:attribute>
      <dia:attribute name="draw_focus">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="draw_cross">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O16" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O37">
      <dia:attribute name="obj_pos">
        <dia:point val="346.466,293.2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="346.416,292.7;355.816,293.7"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="346.466,293.2"/>
        <dia:point val="355.766,293.2"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="6"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O44" connection="2"/>
        <dia:connection handle="1" to="O35" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O38">
      <dia:attribute name="obj_pos">
        <dia:point val="351,293"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="347.928,292.305;354.022,293.905"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Renderer
Information#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="351,293"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Objet" version="0" id="O39">
      <dia:attribute name="obj_pos">
        <dia:point val="360,279"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="359.95,278.95;364.574,281.65"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="360,279"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.524"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.6"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Render
Window#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="362.262,280.195"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="exstate">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="attrib">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="0,0"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="is_active">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="show_attribs">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multiple">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Lifeline" version="0" id="O40">
      <dia:attribute name="obj_pos">
        <dia:point val="362.262,281.6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="361.912,281.575;362.612,310.225"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="362.262,281.6"/>
        <dia:point val="362.262,310.2"/>
      </dia:attribute>
      <dia:attribute name="rtop">
        <dia:real val="4.6"/>
      </dia:attribute>
      <dia:attribute name="rbot">
        <dia:real val="26.6"/>
      </dia:attribute>
      <dia:attribute name="draw_focus">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="draw_cross">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O39" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O41">
      <dia:attribute name="obj_pos">
        <dia:point val="356.116,286.2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="356.066,285.404;361.962,286.6"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="356.116,286.2"/>
        <dia:point val="361.912,286.2"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#Render#</dia:string>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="358.953,286.099"/>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:int val="0"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O13" connection="1"/>
        <dia:connection handle="1" to="O40" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O42">
      <dia:attribute name="obj_pos">
        <dia:point val="361.912,288.2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="355.954,287.319;362.502,288.6"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="361.912,288.2"/>
        <dia:point val="356.116,288.2"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#Start Render#</dia:string>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="359.228,288.014"/>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:int val="0"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O11" connection="0"/>
        <dia:connection handle="1" to="O16" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Lifeline" version="0" id="O43">
      <dia:attribute name="obj_pos">
        <dia:point val="346.116,287.2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="345.766,287.175;346.466,298.225"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="346.116,287.2"/>
        <dia:point val="346.116,298.2"/>
      </dia:attribute>
      <dia:attribute name="rtop">
        <dia:real val="8"/>
      </dia:attribute>
      <dia:attribute name="rbot">
        <dia:real val="10"/>
      </dia:attribute>
      <dia:attribute name="draw_focus">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="draw_cross">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O17" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Lifeline" version="0" id="O44">
      <dia:attribute name="obj_pos">
        <dia:point val="346.116,287.2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="345.766,287.175;346.466,295.225"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="346.116,287.2"/>
        <dia:point val="346.116,295.2"/>
      </dia:attribute>
      <dia:attribute name="rtop">
        <dia:real val="5"/>
      </dia:attribute>
      <dia:attribute name="rbot">
        <dia:real val="7"/>
      </dia:attribute>
      <dia:attribute name="draw_focus">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="draw_cross">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O17" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Lifeline" version="0" id="O45">
      <dia:attribute name="obj_pos">
        <dia:point val="346.116,287.2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="345.766,287.175;346.466,292.225"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="346.116,287.2"/>
        <dia:point val="346.116,292.2"/>
      </dia:attribute>
      <dia:attribute name="rtop">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="rbot">
        <dia:real val="4"/>
      </dia:attribute>
      <dia:attribute name="draw_focus">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="draw_cross">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O17" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O46">
      <dia:attribute name="obj_pos">
        <dia:point val="346.466,296.2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="346.416,295.7;355.816,296.7"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="346.466,296.2"/>
        <dia:point val="355.766,296.2"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O43" connection="2"/>
        <dia:connection handle="1" to="O22" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O47">
      <dia:attribute name="obj_pos">
        <dia:point val="351,296"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="348.18,295.305;353.77,296.905"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Pre Render
Processing#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="351,296"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O48">
      <dia:attribute name="obj_pos">
        <dia:point val="361.912,302.2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="356.066,301.305;361.962,302.6"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="361.912,302.2"/>
        <dia:point val="356.116,302.2"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#End Render#</dia:string>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="359,302"/>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:int val="0"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O12" connection="0"/>
        <dia:connection handle="1" to="O15" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O49">
      <dia:attribute name="obj_pos">
        <dia:point val="338.612,301.2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="338.562,300.404;345.466,301.6"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="338.612,301.2"/>
        <dia:point val="345.416,301.2"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#End Render#</dia:string>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="342.071,301.099"/>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:int val="0"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O21" connection="1"/>
        <dia:connection handle="1" to="O19" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Lifeline" version="0" id="O50">
      <dia:attribute name="obj_pos">
        <dia:point val="346.116,301.2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="345.766,301.175;346.466,306.025"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="346.116,301.2"/>
        <dia:point val="346.116,306"/>
      </dia:attribute>
      <dia:attribute name="rtop">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="rbot">
        <dia:real val="3.8"/>
      </dia:attribute>
      <dia:attribute name="draw_focus">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="draw_cross">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O19" connection="1"/>
        <dia:connection handle="1" to="O18" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Lifeline" version="0" id="O51">
      <dia:attribute name="obj_pos">
        <dia:point val="356.116,302.2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="355.766,302.175;356.466,306.025"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="356.116,302.2"/>
        <dia:point val="356.116,306"/>
      </dia:attribute>
      <dia:attribute name="rtop">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:attribute name="rbot">
        <dia:real val="2.8"/>
      </dia:attribute>
      <dia:attribute name="draw_focus">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="draw_cross">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O15" connection="1"/>
        <dia:connection handle="1" to="O14" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O52">
      <dia:attribute name="obj_pos">
        <dia:point val="346.466,304"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="346.416,303.5;355.816,304.5"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="346.466,304"/>
        <dia:point val="355.766,304"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O50" connection="2"/>
        <dia:connection handle="1" to="O51" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O53">
      <dia:attribute name="obj_pos">
        <dia:point val="350.911,303.899"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="347.839,303.204;353.933,304.804"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Post Render
Processing#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="350.911,303.899"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Lifeline" version="0" id="O54">
      <dia:attribute name="obj_pos">
        <dia:point val="338.612,283"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="338.262,282.975;338.962,308.025"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="338.612,283"/>
        <dia:point val="338.612,308"/>
      </dia:attribute>
      <dia:attribute name="rtop">
        <dia:real val="23"/>
      </dia:attribute>
      <dia:attribute name="rbot">
        <dia:real val="24"/>
      </dia:attribute>
      <dia:attribute name="draw_focus">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="draw_cross">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O26" connection="1"/>
        <dia:connection handle="1" to="O26" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O55">
      <dia:attribute name="obj_pos">
        <dia:point val="345.416,306"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="338.912,305.083;345.466,306.4"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="345.416,306"/>
        <dia:point val="338.962,306"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#Image#</dia:string>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="342.198,305.777"/>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:int val="5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O18" connection="0"/>
        <dia:connection handle="1" to="O54" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Lifeline" version="0" id="O56">
      <dia:attribute name="obj_pos">
        <dia:point val="362.612,286.2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="362.262,286.175;362.962,308.025"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="362.612,286.2"/>
        <dia:point val="362.612,308"/>
      </dia:attribute>
      <dia:attribute name="rtop">
        <dia:real val="19.8"/>
      </dia:attribute>
      <dia:attribute name="rbot">
        <dia:real val="20.8"/>
      </dia:attribute>
      <dia:attribute name="draw_focus">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="draw_cross">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O40" connection="1"/>
        <dia:connection handle="1" to="O40" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O57">
      <dia:attribute name="obj_pos">
        <dia:point val="356.116,306"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="356.066,305.083;362.312,306.4"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="356.116,306"/>
        <dia:point val="362.262,306"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#Image#</dia:string>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="359.098,305.777"/>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:int val="5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O14" connection="1"/>
        <dia:connection handle="1" to="O56" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O58">
      <dia:attribute name="obj_pos">
        <dia:point val="356.466,290.2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="356.416,289.505;361.962,290.6"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="356.466,290.2"/>
        <dia:point val="361.912,290.2"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="359.189,290.2"/>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:int val="5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O36" connection="2"/>
        <dia:connection handle="1" to="O9" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O59">
      <dia:attribute name="obj_pos">
        <dia:point val="356.466,293.2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="356.416,292.505;361.962,293.6"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="356.466,293.2"/>
        <dia:point val="361.912,293.2"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="359.189,293.2"/>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:int val="5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O35" connection="2"/>
        <dia:connection handle="1" to="O10" connection="0"/>
      </dia:connections>
    </dia:object>
  </dia:layer>
</dia:diagram>
